<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/open_records" android:id="@+id/open_records_item"/>
    <item android:title="@string/open_elements" android:id="@+id/open_elements_item"/>
    <item android:title="@string/save" android:id="@+id/save_item"/>
    <item android:title="@string/login" android:id="@+id/login_item" />
</menu>